<!DOCTYPE html>
<html lang="fr">
<title>SAV LogiGroup • Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="c'est le site Officiel de la Croix de la Chance passe part notre site et tu sera comment avoir de la chance !
    pour plus d'information traitée les onglets qui seront disponible sur notre site web ">
    <meta name="KeyWords" content="croix de chance , instagrame , snapchat , google">
    <meta author="Manoel Fohrer">



    <!-- StylSheet -->
<link rel="stylesheet" href="src/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- StyleSheet -->

<body class="black">

    <!-- Logo -->
    <link rel="icon" href="src/img/logo.png">
    <link rel="logo" sizes="20000x20000" href="src/img/logo.png" type="image/png">
    <!-- Logo -->

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="sidebar bar-block small hide-small center">
  <!-- Avatar image in top left corner -->
  <img src="https://media.discordapp.net/attachments/1018936813068488775/1043492054883373086/New_LogiGroup_Logo.png" style="width:100%">
  <a href="#" class="bar-item button padding-large black">
    <i class="fa fa-home xxlarge"></i>
    <p>Accueil</p>
  </a>
  <a href="#about" class="bar-item button padding-large hover-black">
    <i class="fa fa-user xxlarge"></i>
    <p>A Propos</p>
  </a>
  <a href="#contact" class="bar-item button padding-large hover-black">
    <i class="fa fa-envelope xxlarge"></i>
    <p>Contactez-Nous</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="top hide-large hide-medium" id="myNavbar">
  <div class="bar black opacity hover-opacity-off center small">
    <a href="#" class="bar-item button" style="width:25% !important">HOME</a>
    <a href="#about" class="bar-item button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="bar-item button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="bar-item button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="padding-large" id="main">
  <!-- Header/Home -->
  <header class="container padding-32 center black" id="home">
    <h1 class="jumbo"><span class="hide-small">Site du </span> SAV LogiGroup</h1>
    <p>vous êtes sur le site officiel du SAV LogiGroup</p>
    <img src="https://media.discordapp.net/attachments/1018936813068488775/1043492054883373086/New_LogiGroup_Logo.png" alt="boy" class="image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="content justify text-grey padding-64" id="about">
    <h2 class="text-light-grey">C'est quoi le SAV LogiGroup ?</h2>
    <hr style="width:200px" class="opacity">
    <p>Le SAV LogiGroup est l'unique moyen de pouvoir accèder à votre service de garantie made By LogiGroup

        <br><br>Pour pouvoir utiliser votre SAV vous devez juste remplir le formulaire disponible ci dessous : 

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjsvB7ZkAx-5Qs4aVxotgT-HgTeKzjf4_-LMk_7qUtwMA08g/viewform?usp=sf_link" target="_blank"><h3>Cliquez pour accèder au formulaire</h3> </a>
        <a href="https://docs.google.com/spreadsheets/d/1myzusuHhJEr4__3g5gMCj2nQPPUmttk8qpZGl92IWCo/edit?usp=sharing" target="_blank"><h3>Cliquez pour voir le stock d'appareils LogiGroup</h3></a>
        <h2> IMPORTANT ! LE SAV N'EST DISPONIBLE QUE POUR LES PERSONNES AYANT UN APPAREIL APPARTENANT DE BASE A LogiGroup.</h2>
    </p>




    <h3 class="padding-16 text-light-grey">Nos avis</h3>
    <p class="wide">Personnes satisfaites du S.A.V</p>
    <div class="white">
      <div class="dark-grey" style="height:28px;width:97%"></div>
    </div>
    <p class="wide">Appareils en service</p>
    <div class="white">
      <div class="dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="wide">Personnes qui utilise le SAV</p>
    <div class="white">
      <div class="dark-grey" style="height:28px;width:60%"></div>
    </div><br>
    <h3 class="padding-24 text-light-grey">Notre Réputation</h3>
    <div class="row center padding-16 section light-grey">
      <div class="quarter section">
        <span class="xlarge">+3</span><br>
        Personnes Satisfaites
      </div>
      <div class="quarter section">
        <span class="xlarge">+18</span><br>
        Appareils en service
      </div>
      <div class="quarter section">
        <span class="xlarge">+3</span><br>
        Personne utilisant le SAV
      </div>
     

    
    <!-- Testimonials -->
    <img src="https://media.discordapp.net/attachments/1018936813068488775/1043492054883373086/New_LogiGroup_Logo.png" alt="Avatar" class="left circle margin-right" style="width:80px">
    <p><span class="large margin-right">LogiGroup</span> </p>
    <p>Devise :
        <h4>
        <br>
        <br>
        <pre>
                Control Your Time
        
        </pre>
        </h4>
        
    </p><br>
    
    
  </div>

  <!-- Contact Section -->
  <div class="padding-64 content text-grey" id="contact">
    <h2 class="text-light-grey">Contact Nous</h2>
    <hr style="width:200px" class="opacity">

   

    <h3>Pour pouvoir nous contacter rien de plus Simple rejoins nous sur Notre Instagram</h3>

    <a class="résaux" href="https://www.instagram.com/logigroup_officiel/" target="_bank"><h3> -> Clique pour avoir Notre Instagram <- </h3>
    </a>

    <h3>Vous pouvez aussi nous contacter par mail :    </h3>

    <a href="mailito:contact.logigroup@gmail.com" target="_blank"><h3> Cliiquez pour nous envoyer un mail</h3> </a>

    <a href="http://logigroup.tk/" target="_blank"><h3> Cliquez ici pour accéder au site de LogiGroup</h3></a><br><br><br><br><br><br><br><br><br>

      </p>
    </form>
  <!-- End Contact Section -->

  
    <ul class="copyright">
        <li>&copy; Untitled. All rights reserved.   Design: <a href="http://logigroup.tk">LogiGroup</a></li>
        <li><p href="index1.html">MISES A JOURS</p></li>
    </ul>
</footer>

  <!-- END PAGE CONTENT -->

</body>
</html>
